version: 2.1 # バージョン 2.1 を指定して Orb の使用を有効化します

orbs:
  win: circleci/windows@2.2.0 # Windows Orb には Windows Executor の使用に必要なすべてが揃っています

jobs:
  build: # ジョブの名前
    executor: 
      name: win/default # Executor タイプ
    steps:
      # デフォルトのシェルは PowerShell
      - run:
         command: echo hello & echo world
         shell: cmd.exe
      - run:
         command: TestApp1/ConsoleApp1/ConsoleApp1/bin/Debug/netcoreapp3.1/ConsoleApp1.exe
         shell: cmd.exe
